;===================================================================
; rust_driver
; Copyright (c) Microsoft Corporation
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
; 使用你的驱动名称
Class       = rust_driver
; 使用VS生成GUID
ClassGuid   = {5E47E5F6-8CEE-4EC0-B56A-18D92CD6E4D8}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

; 你的驱动名称
[SourceDisksFiles]
rust_driver.sys = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=SampleKMDFDevice, root\SAMPLE_KMDF_HW_ID

[SampleKMDFDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

; 你的驱动名称
[Drivers_Dir]
rust_driver.sys

; ================= Service installation =================
[SampleKMDFDevice.NT$ARCH$.Services]
AddService = SampleKMDFService, %SPSVCINST_ASSOCSERVICE%, Sample_KMDF_Service_Install

[Sample_KMDF_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
; 你的驱动名称
ServiceBinary  = %13%\rust_driver.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
; 可改可不改
ProviderString         = "TODO-Set-Provider"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Sample KMDF Installation Disk #1"
DeviceDesc             = "Sample KMDF Rust Driver"
ServiceDesc            = "Sample KMDF Rust Service"
ClassName              = "Sample Device"